{
  "name": "banhatten-ds",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaaledashraaf/banhatten-ds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khaaledashraaf/banhatten-ds/issues"
  },
  "homepage": "https://github.com/khaaledashraaf/banhatten-ds#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
